<main id = "main-doc">  
 
    <style>
      @media screen and (min-width: 480px) {
    body {
      background-color: lightgreen;
    }
  }
  #navbar {
    left: 0;
    top: 0;
  }
      </style> 
  
  
  <section class = "main-section" id = "Introduction">
  <header>
  Introduction
  </header>
      <ul>
  <li>
    </li>
    <li>
    </li>
    <li>
    </li>
    <li>
    </li>
    <li>
    </li>
  </ul>
  <p>
    JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
    </p>
    <p>
      JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
      </p>
        <code>function greetMe(yourName) { alert("Hello " + yourName); }
              greetMe("World");
            </code>
            
    <!-- <header>
      <h1>
      Introduction
      </h1>
      </header> -->
      
  </section>
  
  
  
  
    <section class = "main-section" id = "Variables" >
    <header>
      Variables
    </header>
       <ul>
  <li>
    </li>
    <li>
    </li><li>
    </li><li>
    </li><li>
    </li>
  </ul>
    <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
    <p>
      You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.
    </p>
    <code>
      if (true) { var x = 5; } console.log(x);
            </code>
            <!-- <nav id = "navbar"> -->
    <!-- <header>
      <h1>
      Variables
      </h1>
    </header> -->
      
  <!-- </nav> -->
  </section>
  
  
  
  
    <section class = "main-section" id = "Constants">
    <header>Constants</header>
       <ul>
  <li>
    </li>
    <li>
    </li>
    <li>
    </li>
    <li>
    </li>
    <li>
    </li>
  </ul>
    <p>You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the same as for a variable identifier: it must start with a letter, underscore or dollar sign and can contain alphabetic, numeric, or underscore characters.</p>
    <p>A constant cannot change value through assignment or be re-declared while the script is running. It has to be initialized to a value.</p>
    <code>
     const PI = 3.14;
            </code>
            
  <!-- <nav id = "navbar">
    <header>
      <h1>
      Constants
      </h1>
    </header> -->
      
  <!-- </nav> -->
  </section>
  
  
  
  
  
  <section class = "main-section" id = "Data_types" > 
    <header>Data_types</header>
     <p>Six data types that are primitives:
  Boolean. true and false.
  null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.
  undefined. A top-level property whose value is undefined.
  Number. 42 or 3.14159.
  String. "Howdy"
  Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</p>
    <li>
      <p>Although these data types are a relatively small amount, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. You can think of objects as named containers for values, and functions as procedures that your application can perform.</p>
    </li>
    <li>
    </li>
    <li>
    </li>
    <li>
    </li>
    <code>
     if (condition) { statement_1; } else { statement_2; }
            </code>
            <!-- <nav id = "navbar">
              <header>
                <h1>
                  Data_types
                  </h1>
              </header> -->
      
  <!-- </nav> -->
  </section>
  
  
  
  
  
  
    <section class = "main-section" id = "Reference">
    <header>Reference</header>
       <ul>
  <li>
    </li>
    <li>
    </li>
    <li>
    </li>
    <li>
    </li>
    <li>
    </li>
  </ul>
    <p>All the documentation in this page is taken from</p>
    <p>MDN</p>
     <code>
     while (condition) statement
            </code>
            <!-- <nav id = "navbar">
               <header>
              <h1>
                Reference
                </h1>
            </header> -->
      
  <!-- </nav> -->
  </section>
  
   <nav id = "navbar">
     <header>JS Documentation</header>
     <ul>
       <li>
         <a class = "nav-link" href ="#Introduction"> Introduction </a>
         </li>
       <li>
         <a class = "nav-link" href ="#Variables"> Variables </a>
         </li>
     <li>
       <a class = "nav-link" href ="#Constants"> Constants </a>
       </li>
       <li>
     <a class = "nav-link" href ="#Data_types"> Data_types </a>
      </li>
  <li>
  <a class = "nav-link" href ="#Reference"> Reference </a>
      <nav id = "navbar">
        </li>
  
        </ul>
  </main>
  